{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-495",
  "name": "SimpleDrawer",
  "ioValues": [
    {
      "name": "Depth",
      "ioValue": 24,
      "currentEquation": "24"
    },
    {
      "name": "Height",
      "ioValue": 2.5,
      "currentEquation": "2.5"
    },
    {
      "name": "Width",
      "ioValue": 18
    },
    {
      "name": "Thickness",
      "ioValue": 0.5,
      "currentEquation": "0.5"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-496",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.22462787550744248,
      "uniqueID": "id-498",
      "name": "Depth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.31693556781513477,
      "uniqueID": "id-501",
      "name": "Height"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4092432601228271,
      "uniqueID": "id-504",
      "name": "Width"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5938586447382117,
      "uniqueID": "id-510",
      "name": "Thickness"
    },
    {
      "atomType": "Rectangle",
      "x": 0.14908854166666669,
      "y": 0.4614343707713126,
      "uniqueID": "id-547",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 24,
          "currentEquation": "Depth"
        },
        {
          "name": "y length",
          "ioValue": 0.5,
          "currentEquation": "Thickness"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.23502604166666666,
      "y": 0.4722598105548038,
      "uniqueID": "id-551",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -8.75,
          "currentEquation": "-0.5 * (Width - Thickness)"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.23111979166666669,
      "y": 0.6427604871447902,
      "uniqueID": "id-558",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 8.75,
          "currentEquation": "0.5 * (Width - Thickness)"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5384114583333334,
      "y": 0.5115020297699594,
      "uniqueID": "id-564",
      "ioValues": [
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        },
        {
          "name": "Shape 7",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.408203125,
      "y": 0.5723951285520974,
      "uniqueID": "id-569",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2.5,
          "currentEquation": "Height"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3284505208333333,
      "y": 0.5818673883626523,
      "uniqueID": "id-580",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.14518229166666666,
      "y": 0.1488095238095238,
      "uniqueID": "id-635",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 23.5,
          "currentEquation": "Depth - Thickness"
        },
        {
          "name": "y length",
          "ioValue": 17.5,
          "currentEquation": "Width - Thickness"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.236328125,
      "y": 0.12449255751014886,
      "uniqueID": "id-636",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.25,
          "currentEquation": "Thickness / 2"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.31315104166666663,
      "y": 0.34523809523809523,
      "uniqueID": "id-637",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": -0.25,
          "currentEquation": "-.5 * Thickness"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.37727864583333337,
      "y": 0.21650879566982406,
      "uniqueID": "id-638",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-rectangle-23.5-17.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.25",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-ee085c88-{\"geometry\":\"rectangle-23.5-17.5\",\"dimension\":\"2D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}--0.25-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--0.25",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Move",
      "x": 0.4931640625,
      "y": 0.21380243572395127,
      "uniqueID": "id-639",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0.25,
          "currentEquation": "Thickness / 2"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.23079427083333331,
      "y": 0.2963464140730717,
      "uniqueID": "id-640",
      "name": "Offset_2D",
      "ioValues": [
        {
          "name": "2D_Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Offset",
          "ioValue": -0.25,
          "currentEquation": "-0.5 *  Thickness"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-641",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.46835443037974683,
          "y": 0.5654596100278552,
          "uniqueID": "id-642",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "distance",
              "ioValue": -0.25
            }
          ],
          "codeVersion": 1,
          "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"distance\", type: \"number\", defaultValue: 1 },\n];\n\nreturn await AssemblyMap(library[shape], async (leaf) => {\n  const drawing = leaf.geometry[0];\n  return {\n    ...leaf,\n    geometry: [drawing.offset(distance)]\n  };\n});\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-643",
          "name": "2D_Shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-644",
          "name": "Offset"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-642",
          "ap2ID": "id-641"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-643",
          "ap2ID": "id-642"
        },
        {
          "ap2Name": "distance",
          "ap1ID": "id-644",
          "ap2ID": "id-642"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-27T02:23:39.213Z",
        "privateRepo": false,
        "repoName": "Offset_2D",
        "dateCreated": "2026-03-27T21:44:37Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-631",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Offset_2D",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739702",
        "ranking": 0.9,
        "searchField": "offset_2d barboursmith takes an input 2d shape and offsets from it to produce a new 2d shape which is larger or smaller ",
        "owner": "BarbourSmith",
        "description": "Takes an input 2D shape and offsets from it to produce a new 2D shape which is larger or smaller",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rectangle",
      "x": 0.14420572916666666,
      "y": 0.7916102841677943,
      "uniqueID": "id-675",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 18,
          "currentEquation": "Width"
        },
        {
          "name": "y length",
          "ioValue": 0.5,
          "currentEquation": "Thickness"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.19986979166666669,
      "y": 0.7956698240866035,
      "uniqueID": "id-679",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2897135416666667,
      "y": 0.7577807848443843,
      "uniqueID": "id-685",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -11.75,
          "currentEquation": "-0.5 * (Depth - Thickness)"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.283203125,
      "y": 0.9012178619756428,
      "uniqueID": "id-708",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 11.75,
          "currentEquation": "0.5 * (Depth - Thickness)"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3645833333333333,
      "y": 0.8213802435723951,
      "uniqueID": "id-714",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4684244791666667,
      "y": 0.8132611637347767,
      "uniqueID": "id-720",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2.5,
          "currentEquation": "Height"
        }
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.892578125,
      "y": 0.8267929634641408,
      "uniqueID": "id-724",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 96
        },
        {
          "name": "Sheet Height",
          "ioValue": 48
        },
        {
          "name": "Part Padding",
          "ioValue": 0.4
        },
        {
          "name": "Orientations",
          "ioValue": 4
        }
      ],
      "placements": [
        [
          {
            "id": 1,
            "rotate": 0,
            "translate": {
              "x": 11.9,
              "y": 1.65
            }
          },
          {
            "id": 0,
            "rotate": 180,
            "translate": {
              "x": 11.9,
              "y": 4.949999999999999
            }
          },
          {
            "id": 2,
            "rotate": 0,
            "translate": {
              "x": 1.65,
              "y": 16
            }
          },
          {
            "id": 4,
            "rotate": 90,
            "translate": {
              "x": 12.449999999999996,
              "y": 18.75
            }
          },
          {
            "id": 3,
            "rotate": 270,
            "translate": {
              "x": 9.400000024949238,
              "y": 32.55
            }
          }
        ]
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.5999348958333334,
      "y": 0.26928281461434367,
      "uniqueID": "id-732",
      "name": "plywood",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "plywood"
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.67578125,
      "y": 0.47902571041948583,
      "uniqueID": "id-768",
      "name": "Drawer_Slide",
      "ioValues": [
        {
          "name": "Length",
          "ioValue": 20
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-736",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-737",
          "name": "Length"
        },
        {
          "atomType": "Rectangle",
          "x": 0.23990885416666669,
          "y": 0.12584573748308525,
          "uniqueID": "id-738",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20
            },
            {
              "name": "y length",
              "ioValue": 0.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.40559895833333337,
          "y": 0.2070365358592693,
          "uniqueID": "id-739",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1.79
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.21451822916666666,
          "y": 0.6535859269282814,
          "uniqueID": "id-751",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30013020833333337,
          "y": 0.5669824086603518,
          "uniqueID": "id-752",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -8.620000000000001,
              "currentEquation": "-1 * Length / 2 + 1.38"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0.895,
              "currentEquation": "Height / 2"
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.08203125,
          "y": 0.37077131258457374,
          "uniqueID": "id-753",
          "name": "Height",
          "value": 1.79
        },
        {
          "atomType": "Move",
          "x": 0.36197916666666663,
          "y": 0.523680649526387,
          "uniqueID": "id-754",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 5.04
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.36295572916666663,
          "y": 0.6738836265223275,
          "uniqueID": "id-755",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 8.82
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3642578125,
          "y": 0.8525033829499323,
          "uniqueID": "id-756",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 13.86
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7223307291666666,
          "y": 0.4817320703653586,
          "uniqueID": "id-757",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 7",
              "ioValue": null
            },
            {
              "name": "Shape 8",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.24934895833333337,
          "y": 0.4032476319350473,
          "uniqueID": "id-758",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20
            },
            {
              "name": "y length",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3567708333333333,
          "y": 0.3694181326116373,
          "uniqueID": "id-759",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1.79
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.5091145833333334,
          "y": 0.6441136671177267,
          "uniqueID": "id-760",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.4654947916666667,
          "y": 0.7929634641407307,
          "uniqueID": "id-761",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.5696614583333334,
          "y": 0.645466847090663,
          "uniqueID": "id-762",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Keep Out"
        },
        {
          "atomType": "Rotate",
          "x": 0.611328125,
          "y": 0.8443843031123139,
          "uniqueID": "id-763",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6962890625,
          "y": 0.8146143437077131,
          "uniqueID": "id-764",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.79,
              "currentEquation": "Height"
            }
          ]
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.8466796875,
          "y": 0.3085250338294993,
          "uniqueID": "id-765",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "Drawer Slide 20 inches",
              "currentEquation": "New Item"
            },
            {
              "name": "Number Needed",
              "ioValue": 0.5
            },
            {
              "name": "Cost (USD)",
              "ioValue": 170
            },
            {
              "name": "Source Link",
              "ioValue": "https://www.mcmaster.com/11435A14/",
              "currentEquation": "https://www.mcmaster.com/11435A14/"
            }
          ],
          "BOMitem": {
            "BOMitemName": "Drawer Slide 20 inches",
            "numberNeeded": 0.5,
            "costUSD": 170,
            "source": "https://www.mcmaster.com/11435A14/"
          }
        },
        {
          "atomType": "Equation",
          "x": 0.7275390625,
          "y": 0.12313937753721245,
          "uniqueID": "id-766",
          "name": "\"Drawer Slide \" + l + \" inches\"",
          "ioValues": [
            {
              "name": "l",
              "ioValue": 20
            }
          ],
          "currentEquation": "\"Drawer Slide \" + l + \" inches\""
        },
        {
          "atomType": "Equation",
          "x": 0.6927083333333334,
          "y": 0.3044654939106901,
          "uniqueID": "id-767",
          "name": "(l - 10) * 15 + 20",
          "ioValues": [
            {
              "name": "l",
              "ioValue": 20
            }
          ],
          "currentEquation": "(l - 10) * 15 + 20"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.12337239583333333,
          "y": 0.5940460081190798,
          "uniqueID": "id-740",
          "name": "-6-Wood-Screw-inches",
          "ioValues": [
            {
              "name": "Length",
              "ioValue": 0.5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-741",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.20153714773697695,
              "y": 0.6987577639751553,
              "uniqueID": "id-742",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 0.15625,
                  "currentEquation": "5/32"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.1861656703672075,
              "y": 0.38819875776397517,
              "uniqueID": "id-743",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 0.28125,
                  "currentEquation": "9/32"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3432963279248506,
              "y": 0.7018633540372671,
              "uniqueID": "id-744",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -0.1
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.4227156276686593,
              "y": 0.2857142857142857,
              "uniqueID": "id-745",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-0.078125-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -0.1
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-0.140625",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": ""
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Extrude",
              "x": 0.49274124679760883,
              "y": 0.6583850931677019,
              "uniqueID": "id-746",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": -0.5,
                  "currentEquation": "-Length"
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6147426981919333,
              "y": 0.3385093167701863,
              "uniqueID": "id-747",
              "name": "Fusion",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ],
              "unionType": "Assembly",
              "unionIndex": 1
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.7143894107600341,
              "y": 0.2605590062111801,
              "uniqueID": "id-748",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Item Name",
                  "ioValue": "#6 Screw",
                  "currentEquation": "#6 Screw"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "#6 Screw",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": ""
              }
            },
            {
              "atomType": "Color",
              "x": 0.819193324061196,
              "y": 0.40062111801242234,
              "uniqueID": "id-749",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Mauve "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-750",
              "name": "Length"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-742",
              "ap2ID": "id-744"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-743",
              "ap2ID": "id-745"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-744",
              "ap2ID": "id-745"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-744",
              "ap2ID": "id-746"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-745",
              "ap2ID": "id-747"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-746",
              "ap2ID": "id-747"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-747",
              "ap2ID": "id-748"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-748",
              "ap2ID": "id-749"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-749",
              "ap2ID": "id-741"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-04-27T02:23:39.213Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw-inches",
            "dateCreated": "2025-06-27T21:18:08Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/-6-Wood-Screw-inches",
            "topics": [
              "hardware",
              "wood",
              "screw"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739713",
            "ranking": 1.5,
            "searchField": "-6-wood-screw-inches alzatin  hardware wood screw",
            "owner": "alzatin",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x length",
          "ap1ID": "id-737",
          "ap2ID": "id-738"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-737",
          "ap2ID": "id-758"
        },
        {
          "ap2Name": "l",
          "ap1ID": "id-737",
          "ap2ID": "id-766"
        },
        {
          "ap2Name": "l",
          "ap1ID": "id-737",
          "ap2ID": "id-767"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-738",
          "ap2ID": "id-739"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-739",
          "ap2ID": "id-757"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-751",
          "ap2ID": "id-752"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-752",
          "ap2ID": "id-754"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-752",
          "ap2ID": "id-755"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-752",
          "ap2ID": "id-756"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-752",
          "ap2ID": "id-761"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-753",
          "ap2ID": "id-739"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-753",
          "ap2ID": "id-759"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-754",
          "ap2ID": "id-761"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-755",
          "ap2ID": "id-761"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-756",
          "ap2ID": "id-761"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-757",
          "ap2ID": "id-765"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-758",
          "ap2ID": "id-759"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-759",
          "ap2ID": "id-760"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-760",
          "ap2ID": "id-762"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-761",
          "ap2ID": "id-760"
        },
        {
          "ap2Name": "Shape 7",
          "ap1ID": "id-762",
          "ap2ID": "id-757"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-762",
          "ap2ID": "id-763"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-763",
          "ap2ID": "id-764"
        },
        {
          "ap2Name": "Shape 8",
          "ap1ID": "id-764",
          "ap2ID": "id-757"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-765",
          "ap2ID": "id-736"
        },
        {
          "ap2Name": "Item Name",
          "ap1ID": "id-766",
          "ap2ID": "id-765"
        },
        {
          "ap2Name": "Cost (USD)",
          "ap1ID": "id-767",
          "ap2ID": "id-765"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-740",
          "ap2ID": "id-751"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Drawer_Slide",
        "dateCreated": "2026-04-27T03:46:20Z",
        "readMe": "https://raw.githubusercontent.com/tristan-huber/Drawer_Slide/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-755",
        "githubMoleculesUsed": [
          {
            "owner": "alzatin",
            "repoName": "-6-Wood-Screw-inches"
          }
        ],
        "html_url": "https://github.com/tristan-huber/Drawer_Slide",
        "topics": [
          "furniture",
          "hardware"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739733",
        "ranking": 0,
        "searchField": "drawer_slide tristan-huber typical drawer slide. screw placement is based on linked bom item. furniture hardware",
        "owner": "tristan-huber",
        "description": "Typical drawer slide. Screw placement is based on linked BOM item.",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/Drawer_Slide/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/Drawer_Slide/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-547",
      "ap2ID": "id-551"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-547",
      "ap2ID": "id-558"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-551",
      "ap2ID": "id-580"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-558",
      "ap2ID": "id-580"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-564",
      "ap2ID": "id-496"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-564",
      "ap2ID": "id-724"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-564",
      "ap2ID": "id-732"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-569",
      "ap2ID": "id-564"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-580",
      "ap2ID": "id-569"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-635",
      "ap2ID": "id-636"
    },
    {
      "ap2Name": "2D_Shape",
      "ap1ID": "id-635",
      "ap2ID": "id-640"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-636",
      "ap2ID": "id-638"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-637",
      "ap2ID": "id-638"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-638",
      "ap2ID": "id-639"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-639",
      "ap2ID": "id-564"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-640",
      "ap2ID": "id-637"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-675",
      "ap2ID": "id-679"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-679",
      "ap2ID": "id-685"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-679",
      "ap2ID": "id-708"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-685",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-708",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-714",
      "ap2ID": "id-720"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-720",
      "ap2ID": "id-564"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}