{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-495",
  "name": "SimpleDrawer",
  "ioValues": [
    {
      "name": "Depth",
      "ioValue": 24,
      "currentEquation": "24"
    },
    {
      "name": "Height",
      "ioValue": 5.5,
      "currentEquation": "5.5"
    },
    {
      "name": "Width",
      "ioValue": 18,
      "currentEquation": "18"
    },
    {
      "name": "Thickness",
      "ioValue": 0.5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-496",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-498",
      "name": "Depth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-501",
      "name": "Height"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-504",
      "name": "Width"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-510",
      "name": "Thickness"
    },
    {
      "atomType": "Rectangle",
      "x": 0.14908854166666669,
      "y": 0.4614343707713126,
      "uniqueID": "id-547",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 24,
          "currentEquation": "Depth"
        },
        {
          "name": "y length",
          "ioValue": 0.5,
          "currentEquation": "Thickness"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.23502604166666666,
      "y": 0.4722598105548038,
      "uniqueID": "id-551",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -8.75,
          "currentEquation": "-0.5 * (Width - Thickness)"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.23111979166666669,
      "y": 0.6427604871447902,
      "uniqueID": "id-558",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 8.75,
          "currentEquation": "0.5 * (Width - Thickness)"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5787760416666667,
      "y": 0.7050067658998647,
      "uniqueID": "id-564",
      "ioValues": [
        {
          "name": "Shape 7",
          "ioValue": null
        },
        {
          "name": "Shape 8",
          "ioValue": null
        },
        {
          "name": "Shape 9",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.408203125,
      "y": 0.5723951285520974,
      "uniqueID": "id-569",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 5.5,
          "currentEquation": "Height"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3284505208333333,
      "y": 0.5818673883626523,
      "uniqueID": "id-580",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.14420572916666666,
      "y": 0.7916102841677943,
      "uniqueID": "id-675",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 18,
          "currentEquation": "Width"
        },
        {
          "name": "y length",
          "ioValue": 0.5,
          "currentEquation": "Thickness"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.19986979166666669,
      "y": 0.7956698240866035,
      "uniqueID": "id-679",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2897135416666667,
      "y": 0.7577807848443843,
      "uniqueID": "id-685",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -11.75,
          "currentEquation": "-0.5 * (Depth - Thickness)"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.283203125,
      "y": 0.9012178619756428,
      "uniqueID": "id-708",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 11.75,
          "currentEquation": "0.5 * (Depth - Thickness)"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3645833333333333,
      "y": 0.8213802435723951,
      "uniqueID": "id-714",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4684244791666667,
      "y": 0.8132611637347767,
      "uniqueID": "id-720",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 5.5,
          "currentEquation": "Height"
        }
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.8743489583333334,
      "y": 0.23545331529093372,
      "uniqueID": "id-724",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 96
        },
        {
          "name": "Sheet Height",
          "ioValue": 48
        },
        {
          "name": "Part Padding",
          "ioValue": 0.4
        },
        {
          "name": "Orientations",
          "ioValue": 4
        }
      ],
      "placements": [
        [
          {
            "id": 3,
            "rotate": 270,
            "translate": {
              "x": 1.6500000000000021,
              "y": 12.4
            }
          },
          {
            "id": 0,
            "rotate": 180,
            "translate": {
              "x": 4.950000000000007,
              "y": 8.899999975050761
            }
          },
          {
            "id": 2,
            "rotate": 270,
            "translate": {
              "x": 8.250000000000012,
              "y": 12.4
            }
          },
          {
            "id": 1,
            "rotate": 270,
            "translate": {
              "x": 8.900000024949238,
              "y": 26.449999999999996
            }
          },
          {
            "id": 4,
            "rotate": 180,
            "translate": {
              "x": 12.149999999999999,
              "y": 37.24999999999999
            }
          }
        ]
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.681640625,
      "y": 0.8308525033829499,
      "uniqueID": "id-732",
      "name": "plywood",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "plywood"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.828125,
      "y": 0.3761840324763194,
      "uniqueID": "id-901",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "plywood",
      "tagIndex": 0
    },
    {
      "atomType": "Move",
      "x": 0.6819661458333334,
      "y": 0.32205683355886333,
      "uniqueID": "id-883",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -9.25,
          "currentEquation": "-0.5 * Width - 0.25"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6484375,
      "y": 0.611637347767253,
      "uniqueID": "id-889",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 9.25,
          "currentEquation": "0.5 * Width + 0.25"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.775390625,
      "y": 0.7009472259810555,
      "uniqueID": "id-895",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.9300130208333333,
      "y": 0.2083897158322057,
      "uniqueID": "id-1427",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 0.249
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "SimpleDrawer",
          "currentEquation": "SimpleDrawer"
        }
      ],
      "partName": "SimpleDrawer",
      "sortDirection": "Bottom"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.568359375,
      "y": 0.37483085250338294,
      "uniqueID": "id-1165",
      "name": "Drawer_Slide",
      "ioValues": [
        {
          "name": "Length",
          "ioValue": 24,
          "currentEquation": "Depth"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1132",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1133",
          "name": "Length"
        },
        {
          "atomType": "Rectangle",
          "x": 0.23990885416666669,
          "y": 0.12584573748308525,
          "uniqueID": "id-1134",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 24
            },
            {
              "name": "y length",
              "ioValue": 0.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.40559895833333337,
          "y": 0.2070365358592693,
          "uniqueID": "id-1135",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1.79
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.21451822916666666,
          "y": 0.6535859269282814,
          "uniqueID": "id-1136",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30013020833333337,
          "y": 0.5669824086603518,
          "uniqueID": "id-1137",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -10.620000000000001,
              "currentEquation": "-1 * Length / 2 + 1.38"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0.895,
              "currentEquation": "Height / 2"
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.08203125,
          "y": 0.37077131258457374,
          "uniqueID": "id-1138",
          "name": "Height",
          "value": 1.79
        },
        {
          "atomType": "Move",
          "x": 0.36197916666666663,
          "y": 0.523680649526387,
          "uniqueID": "id-1139",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 5.04
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.36295572916666663,
          "y": 0.6738836265223275,
          "uniqueID": "id-1140",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 8.82
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3642578125,
          "y": 0.8525033829499323,
          "uniqueID": "id-1141",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 13.86
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7223307291666666,
          "y": 0.4817320703653586,
          "uniqueID": "id-1142",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 7",
              "ioValue": null
            },
            {
              "name": "Shape 8",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.24934895833333337,
          "y": 0.4032476319350473,
          "uniqueID": "id-1143",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 24
            },
            {
              "name": "y length",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3567708333333333,
          "y": 0.3694181326116373,
          "uniqueID": "id-1144",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1.79
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.5091145833333334,
          "y": 0.6441136671177267,
          "uniqueID": "id-1145",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.4654947916666667,
          "y": 0.7929634641407307,
          "uniqueID": "id-1146",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.5696614583333334,
          "y": 0.645466847090663,
          "uniqueID": "id-1147",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Keep Out"
        },
        {
          "atomType": "Rotate",
          "x": 0.611328125,
          "y": 0.8443843031123139,
          "uniqueID": "id-1148",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6962890625,
          "y": 0.8146143437077131,
          "uniqueID": "id-1149",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.79,
              "currentEquation": "Height"
            }
          ]
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.8466796875,
          "y": 0.3085250338294993,
          "uniqueID": "id-1150",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "Drawer Slide 24 inches",
              "currentEquation": "New Item"
            },
            {
              "name": "Number Needed",
              "ioValue": 0.5
            },
            {
              "name": "Cost (USD)",
              "ioValue": 230
            },
            {
              "name": "Source Link",
              "ioValue": "https://www.mcmaster.com/11435A14/",
              "currentEquation": "https://www.mcmaster.com/11435A14/"
            }
          ],
          "BOMitem": {
            "BOMitemName": "Drawer Slide 24 inches",
            "numberNeeded": 0.5,
            "costUSD": 230,
            "source": "https://www.mcmaster.com/11435A14/"
          }
        },
        {
          "atomType": "Equation",
          "x": 0.7275390625,
          "y": 0.12313937753721245,
          "uniqueID": "id-1151",
          "name": "\"Drawer Slide \" + l + \" inches\"",
          "ioValues": [
            {
              "name": "l",
              "ioValue": 24
            }
          ],
          "currentEquation": "\"Drawer Slide \" + l + \" inches\""
        },
        {
          "atomType": "Equation",
          "x": 0.6927083333333334,
          "y": 0.3044654939106901,
          "uniqueID": "id-1152",
          "name": "(l - 10) * 15 + 20",
          "ioValues": [
            {
              "name": "l",
              "ioValue": 24
            }
          ],
          "currentEquation": "(l - 10) * 15 + 20"
        },
        {
          "atomType": "Move",
          "x": 0.3108723958333333,
          "y": 0.8741542625169146,
          "uniqueID": "id-1164",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 17.64
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.12337239583333333,
          "y": 0.5940460081190798,
          "uniqueID": "id-1153",
          "name": "-6-Wood-Screw-inches",
          "ioValues": [
            {
              "name": "Length",
              "ioValue": 0.7
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1154",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.20153714773697695,
              "y": 0.6987577639751553,
              "uniqueID": "id-1155",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 0.15625,
                  "currentEquation": "5/32"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.1861656703672075,
              "y": 0.38819875776397517,
              "uniqueID": "id-1156",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 0.28125,
                  "currentEquation": "9/32"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3432963279248506,
              "y": 0.7018633540372671,
              "uniqueID": "id-1157",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -0.1
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.4227156276686593,
              "y": 0.2857142857142857,
              "uniqueID": "id-1158",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-0.078125-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -0.1
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-0.140625",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Extrude",
              "x": 0.49274124679760883,
              "y": 0.6583850931677019,
              "uniqueID": "id-1159",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": -0.7,
                  "currentEquation": "-Length"
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6147426981919333,
              "y": 0.3385093167701863,
              "uniqueID": "id-1160",
              "name": "Fusion",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ],
              "unionType": "Assembly",
              "unionIndex": 1
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.7143894107600341,
              "y": 0.2605590062111801,
              "uniqueID": "id-1161",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Item Name",
                  "ioValue": "#6 Screw",
                  "currentEquation": "#6 Screw"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "#6 Screw",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": ""
              }
            },
            {
              "atomType": "Color",
              "x": 0.819193324061196,
              "y": 0.40062111801242234,
              "uniqueID": "id-1162",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Mauve "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-1163",
              "name": "Length"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1155",
              "ap2ID": "id-1157"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1156",
              "ap2ID": "id-1158"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1157",
              "ap2ID": "id-1158"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1157",
              "ap2ID": "id-1159"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1158",
              "ap2ID": "id-1160"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1159",
              "ap2ID": "id-1160"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1160",
              "ap2ID": "id-1161"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1161",
              "ap2ID": "id-1162"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1162",
              "ap2ID": "id-1154"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-04-27T02:23:39.213Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw-inches",
            "dateCreated": "2025-06-27T21:18:08Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/-6-Wood-Screw-inches",
            "topics": [
              "hardware",
              "wood",
              "screw"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739713",
            "ranking": 1.5,
            "searchField": "-6-wood-screw-inches alzatin  hardware wood screw",
            "owner": "alzatin",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x length",
          "ap1ID": "id-1133",
          "ap2ID": "id-1134"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-1133",
          "ap2ID": "id-1143"
        },
        {
          "ap2Name": "l",
          "ap1ID": "id-1133",
          "ap2ID": "id-1151"
        },
        {
          "ap2Name": "l",
          "ap1ID": "id-1133",
          "ap2ID": "id-1152"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1134",
          "ap2ID": "id-1135"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1135",
          "ap2ID": "id-1142"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1136",
          "ap2ID": "id-1137"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1137",
          "ap2ID": "id-1139"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1137",
          "ap2ID": "id-1140"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1137",
          "ap2ID": "id-1141"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1137",
          "ap2ID": "id-1146"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1137",
          "ap2ID": "id-1164"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-1138",
          "ap2ID": "id-1135"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-1138",
          "ap2ID": "id-1144"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1139",
          "ap2ID": "id-1146"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1140",
          "ap2ID": "id-1146"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-1141",
          "ap2ID": "id-1146"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1142",
          "ap2ID": "id-1150"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1143",
          "ap2ID": "id-1144"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1144",
          "ap2ID": "id-1145"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1145",
          "ap2ID": "id-1147"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1146",
          "ap2ID": "id-1145"
        },
        {
          "ap2Name": "Shape 7",
          "ap1ID": "id-1147",
          "ap2ID": "id-1142"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1147",
          "ap2ID": "id-1148"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1148",
          "ap2ID": "id-1149"
        },
        {
          "ap2Name": "Shape 8",
          "ap1ID": "id-1149",
          "ap2ID": "id-1142"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1150",
          "ap2ID": "id-1132"
        },
        {
          "ap2Name": "Item Name",
          "ap1ID": "id-1151",
          "ap2ID": "id-1150"
        },
        {
          "ap2Name": "Cost (USD)",
          "ap1ID": "id-1152",
          "ap2ID": "id-1150"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-1164",
          "ap2ID": "id-1146"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1153",
          "ap2ID": "id-1136"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Drawer_Slide",
        "dateCreated": "2026-04-27T03:46:20Z",
        "readMe": "https://raw.githubusercontent.com/tristan-huber/Drawer_Slide/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-755",
        "githubMoleculesUsed": [
          {
            "owner": "alzatin",
            "repoName": "-6-Wood-Screw-inches"
          }
        ],
        "html_url": "https://github.com/tristan-huber/Drawer_Slide",
        "topics": [
          "furniture",
          "hardware"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739733",
        "ranking": 0,
        "searchField": "drawer_slide tristan-huber typical drawer slide. screw placement is based on linked bom item. furniture hardware",
        "owner": "tristan-huber",
        "description": "Typical drawer slide. Screw placement is based on linked BOM item.",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/Drawer_Slide/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/Drawer_Slide/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2965494791666667,
      "y": 0.15290933694181325,
      "uniqueID": "id-1669",
      "name": "Drawer Base",
      "ioValues": [
        {
          "name": "base_width",
          "ioValue": 17.5,
          "currentEquation": "Width - Thickness"
        },
        {
          "name": "base_depth",
          "ioValue": 23.5,
          "currentEquation": "Depth - Thickness"
        },
        {
          "name": "base_thickness",
          "ioValue": 0.5,
          "currentEquation": "Thickness"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1671",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1718",
          "name": "base_width"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-1721",
          "name": "base_depth"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-1724",
          "name": "base_thickness"
        },
        {
          "atomType": "Rectangle",
          "x": 0.14583333333333334,
          "y": 0.6371428571428571,
          "uniqueID": "id-2033",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 23.5,
              "currentEquation": "base_depth"
            },
            {
              "name": "y length",
              "ioValue": 17.5,
              "currentEquation": "base_width"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2421875,
          "y": 0.7257142857142858,
          "uniqueID": "id-2037",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.5,
              "currentEquation": "base_thickness"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.35807291666666663,
          "y": 0.5171428571428571,
          "uniqueID": "id-2062",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5,
          "y": 0.5,
          "uniqueID": "id-2069",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.25,
              "currentEquation": "base_thickness / 2"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5188802083333334,
          "y": 0.8057142857142858,
          "uniqueID": "id-2073",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.2565104166666667,
          "y": 0.40571428571428575,
          "uniqueID": "id-2050",
          "name": "Offset_2D",
          "ioValues": [
            {
              "name": "2D_Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Offset",
              "ioValue": -0.25,
              "currentEquation": "- base_thickness / 2"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2046",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.46835443037974683,
              "y": 0.5654596100278552,
              "uniqueID": "id-2047",
              "ioValues": [
                {
                  "name": "shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "distance",
                  "ioValue": -0.25
                }
              ],
              "codeVersion": 1,
              "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"distance\", type: \"number\", defaultValue: 1 },\n];\n\nreturn await AssemblyMap(library[shape], async (leaf) => {\n  const drawing = leaf.geometry[0];\n  return {\n    ...leaf,\n    geometry: [drawing.offset(distance)]\n  };\n});\n"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2048",
              "name": "2D_Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-2049",
              "name": "Offset"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2047",
              "ap2ID": "id-2046"
            },
            {
              "ap2Name": "shape",
              "ap1ID": "id-2048",
              "ap2ID": "id-2047"
            },
            {
              "ap2Name": "distance",
              "ap1ID": "id-2049",
              "ap2ID": "id-2047"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-05-04T10:23:39.102Z",
            "privateRepo": false,
            "repoName": "Offset_2D",
            "dateCreated": "2026-03-27T21:44:37Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-631",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Offset_2D",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739702",
            "ranking": 1.8,
            "searchField": "offset_2d barboursmith takes an input 2d shape and offsets from it to produce a new 2d shape which is larger or smaller ",
            "owner": "BarbourSmith",
            "description": "Takes an input 2D shape and offsets from it to produce a new 2D shape which is larger or smaller",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1777913330844
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2033",
          "ap2ID": "id-2037"
        },
        {
          "ap2Name": "2D_Shape",
          "ap1ID": "id-2033",
          "ap2ID": "id-2050"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-2033",
          "ap2ID": "id-2062"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-2037",
          "ap2ID": "id-2073"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2062",
          "ap2ID": "id-2069"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-2069",
          "ap2ID": "id-2073"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2073",
          "ap2ID": "id-1671"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-2050",
          "ap2ID": "id-2062"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-547",
      "ap2ID": "id-551"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-547",
      "ap2ID": "id-558"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-551",
      "ap2ID": "id-580"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-558",
      "ap2ID": "id-580"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-564",
      "ap2ID": "id-732"
    },
    {
      "ap2Name": "Shape 8",
      "ap1ID": "id-569",
      "ap2ID": "id-564"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-580",
      "ap2ID": "id-569"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-675",
      "ap2ID": "id-679"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-679",
      "ap2ID": "id-685"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-679",
      "ap2ID": "id-708"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-685",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-708",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-714",
      "ap2ID": "id-720"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-720",
      "ap2ID": "id-564"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-724",
      "ap2ID": "id-1427"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-732",
      "ap2ID": "id-895"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-901",
      "ap2ID": "id-724"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-883",
      "ap2ID": "id-895"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-889",
      "ap2ID": "id-895"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-895",
      "ap2ID": "id-901"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-895",
      "ap2ID": "id-496"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1165",
      "ap2ID": "id-883"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1165",
      "ap2ID": "id-889"
    },
    {
      "ap2Name": "Shape 9",
      "ap1ID": "id-1669",
      "ap2ID": "id-564"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}