{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-495",
  "name": "SimpleDrawer",
  "ioValues": [
    {
      "name": "Depth",
      "ioValue": 24,
      "currentEquation": "24"
    },
    {
      "name": "Height",
      "ioValue": 2.5
    },
    {
      "name": "Width",
      "ioValue": 18
    },
    {
      "name": "Thickness",
      "ioValue": 0.5,
      "currentEquation": "0.5"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-496",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.22462787550744248,
      "uniqueID": "id-498",
      "name": "Depth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.31693556781513477,
      "uniqueID": "id-501",
      "name": "Height"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4092432601228271,
      "uniqueID": "id-504",
      "name": "Width"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5938586447382117,
      "uniqueID": "id-510",
      "name": "Thickness"
    },
    {
      "atomType": "Rectangle",
      "x": 0.14908854166666669,
      "y": 0.4614343707713126,
      "uniqueID": "id-547",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 24,
          "currentEquation": "Depth"
        },
        {
          "name": "y length",
          "ioValue": 0.5,
          "currentEquation": "Thickness"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.23502604166666666,
      "y": 0.4722598105548038,
      "uniqueID": "id-551",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -8.75,
          "currentEquation": "-0.5 * (Width - Thickness)"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.23111979166666669,
      "y": 0.6427604871447902,
      "uniqueID": "id-558",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 8.75,
          "currentEquation": "0.5 * (Width - Thickness)"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7415364583333334,
      "y": 0.2516914749661705,
      "uniqueID": "id-564",
      "ioValues": [
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4124348958333333,
      "y": 0.5818673883626523,
      "uniqueID": "id-569",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2.5,
          "currentEquation": "Height"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3284505208333333,
      "y": 0.5818673883626523,
      "uniqueID": "id-580",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.14518229166666666,
      "y": 0.1488095238095238,
      "uniqueID": "id-635",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 23.5,
          "currentEquation": "Depth - Thickness"
        },
        {
          "name": "y length",
          "ioValue": 17.5,
          "currentEquation": "Width - Thickness"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.236328125,
      "y": 0.12449255751014886,
      "uniqueID": "id-636",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.25,
          "currentEquation": "Thickness / 2"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.31315104166666663,
      "y": 0.34523809523809523,
      "uniqueID": "id-637",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": -0.25,
          "currentEquation": "-.5 * Thickness"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.37727864583333337,
      "y": 0.21650879566982406,
      "uniqueID": "id-638",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-rectangle-23.5-17.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.25",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-ee085c88-{\"geometry\":\"rectangle-23.5-17.5\",\"dimension\":\"2D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}--0.25-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--0.25",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Move",
      "x": 0.4931640625,
      "y": 0.21380243572395127,
      "uniqueID": "id-639",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0.25,
          "currentEquation": "Thickness / 2"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.23079427083333331,
      "y": 0.2963464140730717,
      "uniqueID": "id-640",
      "name": "Offset_2D",
      "ioValues": [
        {
          "name": "2D_Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Offset",
          "ioValue": -0.25,
          "currentEquation": "-0.5 *  Thickness"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-641",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.46835443037974683,
          "y": 0.5654596100278552,
          "uniqueID": "id-642",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "distance",
              "ioValue": -0.25
            }
          ],
          "codeVersion": 1,
          "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"distance\", type: \"number\", defaultValue: 1 },\n];\n\nreturn await AssemblyMap(library[shape], async (leaf) => {\n  const drawing = leaf.geometry[0];\n  return {\n    ...leaf,\n    geometry: [drawing.offset(distance)]\n  };\n});\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-643",
          "name": "2D_Shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-644",
          "name": "Offset"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-642",
          "ap2ID": "id-641"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-643",
          "ap2ID": "id-642"
        },
        {
          "ap2Name": "distance",
          "ap1ID": "id-644",
          "ap2ID": "id-642"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-27T02:23:39.213Z",
        "privateRepo": false,
        "repoName": "Offset_2D",
        "dateCreated": "2026-03-27T21:44:37Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-631",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Offset_2D",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739702",
        "ranking": 0.9,
        "searchField": "offset_2d barboursmith takes an input 2d shape and offsets from it to produce a new 2d shape which is larger or smaller ",
        "owner": "BarbourSmith",
        "description": "Takes an input 2D shape and offsets from it to produce a new 2D shape which is larger or smaller",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rectangle",
      "x": 0.14420572916666666,
      "y": 0.7916102841677943,
      "uniqueID": "id-675",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 18,
          "currentEquation": "Width"
        },
        {
          "name": "y length",
          "ioValue": 0.5,
          "currentEquation": "Thickness"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.19986979166666669,
      "y": 0.7956698240866035,
      "uniqueID": "id-679",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.28190104166666663,
      "y": 0.8173207036535859,
      "uniqueID": "id-685",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -11.75,
          "currentEquation": "-0.5 * (Depth - Thickness)"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-547",
      "ap2ID": "id-551"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-547",
      "ap2ID": "id-558"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-551",
      "ap2ID": "id-580"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-558",
      "ap2ID": "id-580"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-564",
      "ap2ID": "id-496"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-569",
      "ap2ID": "id-564"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-580",
      "ap2ID": "id-569"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-635",
      "ap2ID": "id-636"
    },
    {
      "ap2Name": "2D_Shape",
      "ap1ID": "id-635",
      "ap2ID": "id-640"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-636",
      "ap2ID": "id-638"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-637",
      "ap2ID": "id-638"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-638",
      "ap2ID": "id-639"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-639",
      "ap2ID": "id-564"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-640",
      "ap2ID": "id-637"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-675",
      "ap2ID": "id-679"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-679",
      "ap2ID": "id-685"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}